[env:activity-monitor]
platform = espressif32
board = esp32dev
framework = arduino
project_dir=.
lib_deps =
    PubSubClient
    https://github.com/marcoschwartz/LiquidCrystal_I2C
monitor_speed = 115200
[platformio]
src_dir=.
