[env:arduino-ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps =
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
monitor_speed = 115200

[platformio]
src_dir = .
