\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}System Monitor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Objective and Functionality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Project Definition and Milestones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Achieved milestones, execution order, priority, and dependencies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Hardware Development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Software Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Interaction with Other Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}Testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}Dedication Time}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}User Story}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.10}Challenges and Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.11}Hardware and Software Integration}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESP32 with LED bar and LCD display connected on a breadboard.}}{3}{}\protected@file@percent }
\newlabel{fig:esp32_system_monitor}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.12}Microcontroller Interaction Protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication Protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WiFi Configuration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Flow and Configuration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.13}MQTT Tree Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MQTT Topics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Organization and Utilization}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
