\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Project Milestones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Component Implementations}{2}{}\protected@file@percent }
\newlabel{sec:component-implementations}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RaspberryPi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objective and Functionality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Project Definition and Milestones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Achieved milestones, execution order, priority, and dependencies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hardware setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Software Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Dedication Time}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Challenges and Solutions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Hardware and Software Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}MQTT Topics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Monitor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objective and Functionality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Project Definition and Milestones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Achieved milestones, execution order, priority, and dependencies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Hardware Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Software Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Interaction with Other Components}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Dedication Time}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}User Story}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Challenges and Solutions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Hardware and Software Integration}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESP32 with LED bar and LCD display connected on a breadboard.}}{7}{}\protected@file@percent }
\newlabel{fig:esp32_system_monitor}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Microcontroller Interaction Protocol}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication Protocol}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WiFi Configuration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Flow and Configuration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}MQTT Tree Structure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MQTT Topics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Organization and Utilization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration of Biometric Sensors with Arduino NANO-BLE33 and ESP-01}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Objective and Functionality}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Project Definition and Milestones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Achieved milestones, execution order, priority, and dependencies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Hardware setup}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Hardware setup diagram}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware connection diagram of Arduino NANO-BLE33 with ESP-01 and biometric sensors.}}{10}{}\protected@file@percent }
\newlabel{fig:hardware-setup}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}ESP-01}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Challenges and Solutions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Dedication Time}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}MQTT Topics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Presence and location}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Objective and Functionality}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Project Definition and Milestones}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Achieved milestones, execution order, priority, and dependencies}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Hardware setup}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Software Implementation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Dedication Time}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Challenges and Solutions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Hardware diagram}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ultrasonic sensors connected to ESP01 modules.}}{12}{}\protected@file@percent }
\newlabel{fig:esp32_system_monitor}{{3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Data Flow and Configuration}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}MQTT Tree Structure}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MQTT Topics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Organization and Utilization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Story}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Project Conclusions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Documentation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Data Collector}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RaspberryPi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Presence and Location}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linux Router}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Activity Monitor}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
