\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Presence and location}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Objective and Functionality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Project Definition and Milestones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Achieved milestones, execution order, priority, and dependencies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Hardware setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Software Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Dedication Time}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}Challenges and Solutions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}Hardware diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ultrasonic sensors connected to ESP01 modules.}}{2}{}\protected@file@percent }
\newlabel{fig:esp32_system_monitor}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data Flow and Configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}MQTT Tree Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MQTT Topics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Organization and Utilization}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
