\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Integration of Biometric Sensors with Arduino NANO-BLE33 and ESP-01}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective and Functionality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Definition and Milestones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Achieved milestones, execution order, priority, and dependencies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hardware setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hardware Setup Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware connection diagram of Arduino NANO-BLE33 with ESP-01 and biometric sensors.}}{2}{}\protected@file@percent }
\newlabel{fig:hardware-setup}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Arduino NANO-BLE33 Software Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}ESP-01 Software Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}MQTT Communication Protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Challenges and Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
