\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Integration of Biometric Sensors with Arduino NANO-BLE33 and ESP-01}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Objective and Functionality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Project Definition and Milestones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Achieved milestones, execution order, priority, and dependencies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Hardware setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Hardware setup diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware connection diagram of Arduino NANO-BLE33 with ESP-01 and biometric sensors.}}{2}{}\protected@file@percent }
\newlabel{fig:hardware-setup}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}ESP-01}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}Challenges and Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}Dedication Time}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}MQTT Topics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.10}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
