\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Integration of Biometric Sensors with Arduino NANO-BLE33 and ESP-01}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware Configuration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware Setup Diagram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware connection diagram of Arduino NANO-BLE33 with ESP-01 and biometric sensors.}}{1}{}\protected@file@percent }
\newlabel{fig:hardware-setup}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arduino NANO-BLE33 Software Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ESP-01 Software Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MQTT Communication Protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Challenges and Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Testing and Validation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
